body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
  letter-spacing: 1px;
  line-height: 1.4;
}

h1 {
  text-align: center;
  margin: 40px 0;
}

h2 {
  text-align: center;
}

.container {
  width: 60%;
  margin: auto;
}
.woman {
  width: 150px;
  float: left;
  margin-right: 15px;
  border-radius: 10px;
}

h1 {
  background-color: #0e3464;
  margin: 0;
  padding: 20px 0;
  border-bottom-left-radius: 80%;
  border-bottom-right-radius: 80%;
  color: white;
  margin-bottom: 25px;
}
img {
  width: 100%;
}
.red-color {
  color: red;
  font-weight: bold;
}
.red {
  color: red;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}
.green-color {
  color: green;
  font-weight: bold;
}
.green {
  color: green;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}
a {
  text-decoration: underline;
  font-weight: bold;
  color: #0e3464;
  font-size: 18px;
}
.last {
  font-weight: bold;
  font-size: 33px;
  text-align: center;
}

.learn {
  background-color: #0e3464;
  color: white;
  font-weight: bold;
  padding: 20px 70px;
  font-size: 20px;
  border-radius: 12px;
}

.learn-div {
  margin: 50px auto;
  text-align: center;
}

li {
  margin: 10px auto;
}

li i {
  margin: 5px 0;
  font-size: 18px;
  margin-right: 8px;
}

.img {
  width: 60%;
}

.image {
  width: 40%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 30px;
  margin-bottom: 25px;
}

.grid p {
  margin: auto;
}

.grid p b {
  font-size: 18px;
}

.grid-reverse {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  margin-bottom: 25px;
}
.title {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 0;
}
hr {
  width: 30%;
  border-top: 1px solid #0e3464;
  margin: 3px 0;
}

.name {
  font-weight: bold;
}
.comment {
  margin: 15px 0;
}
.comment img {
  width: 50px;
  margin-right: 15px;
}
.comment p {
  margin-top: 3px;
}
.flex {
  display: flex;
}

.comm img {
  width: 100%;
}

/* footer */
footer {
  margin-top: 40px;
}
footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer ul li {
  margin: 0;
}
footer div.links {
  text-align: center;
  margin: 3vh;
}

footer a {
  margin: 5px 10px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 400;
}

footer p {
  text-align: center;
  letter-spacing: 0.7px;
  line-height: 1;
}

@media screen and (max-width: 1440px) {
  .container {
    width: 80%;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 85%;
  }
  h1 {
    font-size: 23px;
  }
}

@media screen and (max-width: 994px) {
  .container {
    width: 85%;
  }
  h1 {
    font-size: 20px;
    padding: 20px 50px;
  }
}

@media screen and (max-width: 768px) {
  .img {
    width: 80%;
  }
  .image {
    width: 60%;
    margin: auto;
  }
  .grid-reverse {
    display: block;
  }
  .grid {
    display: block;
  }
  .grid img {
    width: 80%;
    margin: 25px auto;
  }

  .grid-reverse img {
    width: 80%;
    margin-bottom: 25px;
  }
  .learn {
    display: inline-block;
  }
}

@media screen and (max-width: 414px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  li {
    letter-spacing: 0.7px;
    line-height: 1.1;
  }
  .green {
    font-size: 25px;
  }
  .red {
    font-size: 25px;
  }
  .last {
    font-size: 25px;
  }
  hr {
    width: 55%;
  }
  footer ul {
    display: flex;
    flex-direction: column;
  }
  footer ul li {
    margin-bottom: 10px;
  }
  .comment .flex p {
    margin: auto 5px;
  }
  .comment .flex img {
    width: 60px;
  }
  .flex {
    margin: 10px 0;
  }
  .comment p {
    margin: 0;
  }
}
